{
  "short_name": "Pulse",
  "name": "Pulse",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "248x248 100x100 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
